plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: 1.70
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: 1.70

    implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}